<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarenheitFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#2D7393"
            android:id="@+id/studentidFarenheit"
            android:gravity="center"
            android:text="Student ID" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/FarenheitResultID"
            android:text="Result" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#27B0C1"
            android:hint="Enter Farenheit Tempreture"
            android:id="@+id/FarenhiteTempretureID"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FarenhiteCalculteId"
            android:text="Calculate"/>


    </LinearLayout>


</FrameLayout>